<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S8G3</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 4px;
            border: none;
            background-color: darkcyan;
            color: white;
            padding: 5px 15px;
        }
        span{
            color: red;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <input type="number" name="reddito" id="reddito" placeholder="Inserisci il tuo reddito">
    <select name="fascia" id="fascia">
        <option value="fascia 1">Classe Lav. 1</option>
        <option value="fascia 2">Classe Lav. 2</option>
        <option value="fascia 3">Classe Lav. 3</option>
    </select>
    <button id="btn">Calcola le tasse 8======D</button>
    <p>Reddito Imponibile: <span id="imponibile"></span></p>
    <p>Totale Irpef :<span id="irpef"></span></p>
    <p>Totale Inps :<span id="inps"></span></p>
    <p>Totale Tasse :<span id="tasse"></span></p>
    <p>Reddito Netto :<span id="netto"></span></p>

    <script src="script.js"></script>
</body>
</html>