<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio G4</title>
    <style>
        body{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        #overbar{
            background-color: red;
            width: 1000px;
            border-radius: 15px;

        }
        #barra{
            background-color: limegreen;
            width: 100px;
            height: 50px;
            border-radius: 15px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #testo{
            font-size: 24px;
            color: white;
            text-align: center;
        }
        p{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div><p>Clicca la barra verde</p></div>

<div id="overbar">    <div id="barra"><p id="testo">10%</p></div></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>